<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActividadEstrategica">
    <Key>
      <PropertyRef Name="IdActividadEstrategica" />
    </Key>
    <Property Name="IdActividadEstrategica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Indice" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="POA" Relationship="Self.FK_POA_ActividadEstrategica" FromRole="ActividadEstrategica" ToRole="POA" />
  </EntityType>
  <EntityType Name="Entidad">
    <Key>
      <PropertyRef Name="IdEntidad" />
    </Key>
    <Property Name="IdEntidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Siglas" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UnidadAdministrativa" Relationship="Self.FK_UnidadAdministrativa_Entidad" FromRole="Entidad" ToRole="UnidadAdministrativa" />
  </EntityType>
  <EntityType Name="IndicadorAnual">
    <Key>
      <PropertyRef Name="IdIndicador" />
    </Key>
    <Property Name="IdIndicador" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="IdPOAResultado" Type="Int32" Nullable="false" />
    <Property Name="IdUnidadOperativa" Type="Int32" Nullable="false" />
    <Property Name="Anio" Type="Int32" Nullable="false" />
    <Property Name="Indice" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionIndicador" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescripcionMeta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ValorMeta" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CriterioGenVI" Type="Boolean" />
    <Property Name="CriterioGenMNG" Type="Boolean" />
    <Property Name="CriterioGenDS" Type="Boolean" />
    <Property Name="Limitantes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Acciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="POADetalle" Relationship="Self.FK_IndicadorAnual_POAResultado" FromRole="IndicadorAnual" ToRole="POADetalle" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_IndicadorAnual_Producto" FromRole="IndicadorAnual" ToRole="Producto" />
    <NavigationProperty Name="UnidadOperativa" Relationship="Self.FK_IndicadorAnual_UnidadOperativa" FromRole="IndicadorAnual" ToRole="UnidadOperativa" />
    <NavigationProperty Name="IndicadorTrimestral" Relationship="Self.FK_IndicadorTrimestral_IndicadorAnual" FromRole="IndicadorAnual" ToRole="IndicadorTrimestral" />
  </EntityType>
  <EntityType Name="IndicadorMensual">
    <Key>
      <PropertyRef Name="IdIndicadorMensual" />
    </Key>
    <Property Name="IdIndicadorMensual" Type="Int32" Nullable="false" />
    <Property Name="IdIndicadorTrimestral" Type="Int32" Nullable="false" />
    <Property Name="Mes" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrgMetaMen" Type="Int32" Nullable="false" />
    <Property Name="EjecMetaMen" Type="Int32" />
    <NavigationProperty Name="IndicadorTrimestral" Relationship="Self.FK_IndicadorMensual_IndicadorTrimestral" FromRole="IndicadorMensual" ToRole="IndicadorTrimestral" />
  </EntityType>
  <EntityType Name="IndicadorTrimestral">
    <Key>
      <PropertyRef Name="IdIndicadorTrimestral" />
    </Key>
    <Property Name="IdIndicadorTrimestral" Type="Int32" Nullable="false" />
    <Property Name="IdIndicador" Type="Int32" Nullable="false" />
    <Property Name="Trimestre" Type="Int32" Nullable="false" />
    <Property Name="PrgMetaTrim" Type="Int32" Nullable="false" />
    <Property Name="EjecMetaTrim" Type="Int32" />
    <NavigationProperty Name="IndicadorAnual" Relationship="Self.FK_IndicadorTrimestral_IndicadorAnual" FromRole="IndicadorTrimestral" ToRole="IndicadorAnual" />
    <NavigationProperty Name="IndicadorMensual" Relationship="Self.FK_IndicadorMensual_IndicadorTrimestral" FromRole="IndicadorTrimestral" ToRole="IndicadorMensual" />
  </EntityType>
  <EntityType Name="ObjetivoEstrategico">
    <Key>
      <PropertyRef Name="IdObjetivoEstrategico" />
    </Key>
    <Property Name="IdObjetivoEstrategico" Type="Int32" Nullable="false" />
    <Property Name="IdUnidadAdministrativa" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Indice" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="POA" Relationship="Self.FK_POA_ObjetivoEstrategico" FromRole="ObjetivoEstrategico" ToRole="POA" />
  </EntityType>
  <EntityType Name="ObjetivoOperativo">
    <Key>
      <PropertyRef Name="IdObjetivoOperativo" />
    </Key>
    <Property Name="IdObjetivoOperativo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Indice" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="POADetalle" Relationship="Self.FK_POADetalle_ObjetivoOperativo" FromRole="ObjetivoOperativo" ToRole="POADetalle" />
  </EntityType>
  <EntityType Name="POA">
    <Key>
      <PropertyRef Name="IdPOA" />
    </Key>
    <Property Name="IdPOA" Type="Int32" Nullable="false" />
    <Property Name="IdEntidad" Type="Int32" Nullable="false" />
    <Property Name="IdUnidadAdministrativa" Type="Int32" Nullable="false" />
    <Property Name="Anio" Type="Int32" Nullable="false" />
    <Property Name="IdObjetivoEstrategico" Type="Int32" Nullable="false" />
    <Property Name="IdActividadEstrategica" Type="Int32" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActividadEstrategica" Relationship="Self.FK_POA_ActividadEstrategica" FromRole="POA" ToRole="ActividadEstrategica" />
    <NavigationProperty Name="ObjetivoEstrategico" Relationship="Self.FK_POA_ObjetivoEstrategico" FromRole="POA" ToRole="ObjetivoEstrategico" />
    <NavigationProperty Name="POADetalle" Relationship="Self.FK_POA_POADetalle" FromRole="POA" ToRole="POADetalle" />
    <NavigationProperty Name="POADetalle1" Relationship="Self.FK_POAResultado_POA" FromRole="POA" ToRole="POADetalle" />
  </EntityType>
  <EntityType Name="POADetalle">
    <Key>
      <PropertyRef Name="IdPOADetalle" />
    </Key>
    <Property Name="IdPOADetalle" Type="Int32" Nullable="false" />
    <Property Name="IdPOA" Type="Int32" Nullable="false" />
    <Property Name="IdResultado" Type="Int32" Nullable="false" />
    <Property Name="IdObjetivoOperativo" Type="Int32" Nullable="false" />
    <Property Name="Indice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Orden" Type="Int32" />
    <NavigationProperty Name="IndicadorAnual" Relationship="Self.FK_IndicadorAnual_POAResultado" FromRole="POADetalle" ToRole="IndicadorAnual" />
    <NavigationProperty Name="ObjetivoOperativo" Relationship="Self.FK_POADetalle_ObjetivoOperativo" FromRole="POADetalle" ToRole="ObjetivoOperativo" />
    <NavigationProperty Name="POA" Relationship="Self.FK_POA_POADetalle" FromRole="POADetalle" ToRole="POA" />
    <NavigationProperty Name="POA1" Relationship="Self.FK_POAResultado_POA" FromRole="POADetalle" ToRole="POA" />
    <NavigationProperty Name="Resultado" Relationship="Self.FK_POAResultado_Resultado" FromRole="POADetalle" ToRole="Resultado" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="IdResultado" Type="Int32" />
    <Property Name="Indice" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="IndicadorAnual" Relationship="Self.FK_IndicadorAnual_Producto" FromRole="Producto" ToRole="IndicadorAnual" />
  </EntityType>
  <EntityType Name="Resultado">
    <Key>
      <PropertyRef Name="IdResultado" />
    </Key>
    <Property Name="IdResultado" Type="Int32" Nullable="false" />
    <Property Name="Indice" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="POADetalle" Relationship="Self.FK_POAResultado_Resultado" FromRole="Resultado" ToRole="POADetalle" />
  </EntityType>
  <EntityType Name="UnidadAdministrativa">
    <Key>
      <PropertyRef Name="IdUnidadAdministrativa" />
    </Key>
    <Property Name="IdUnidadAdministrativa" Type="Int32" Nullable="false" />
    <Property Name="IdEntidad" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Siglas" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Indice" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Orden" Type="Int32" />
    <NavigationProperty Name="Entidad" Relationship="Self.FK_UnidadAdministrativa_Entidad" FromRole="UnidadAdministrativa" ToRole="Entidad" />
    <NavigationProperty Name="UnidadOperativa" Relationship="Self.FK_UnidadOperativa_UnidadAdministrativa" FromRole="UnidadAdministrativa" ToRole="UnidadOperativa" />
  </EntityType>
  <EntityType Name="UnidadOperativa">
    <Key>
      <PropertyRef Name="IdUnidadOperativa" />
    </Key>
    <Property Name="IdUnidadOperativa" Type="Int32" Nullable="false" />
    <Property Name="IdUnidadAdministrativa" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Siglas" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Indice" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Orden" Type="Int32" />
    <NavigationProperty Name="IndicadorAnual" Relationship="Self.FK_IndicadorAnual_UnidadOperativa" FromRole="UnidadOperativa" ToRole="IndicadorAnual" />
    <NavigationProperty Name="UnidadAdministrativa" Relationship="Self.FK_UnidadOperativa_UnidadAdministrativa" FromRole="UnidadOperativa" ToRole="UnidadAdministrativa" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nivel" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Int32" />
  </EntityType>
  <Association Name="FK_POA_ActividadEstrategica">
    <End Role="ActividadEstrategica" Type="Self.ActividadEstrategica" Multiplicity="1" />
    <End Role="POA" Type="Self.POA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActividadEstrategica">
        <PropertyRef Name="IdActividadEstrategica" />
      </Principal>
      <Dependent Role="POA">
        <PropertyRef Name="IdActividadEstrategica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnidadAdministrativa_Entidad">
    <End Role="Entidad" Type="Self.Entidad" Multiplicity="1" />
    <End Role="UnidadAdministrativa" Type="Self.UnidadAdministrativa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entidad">
        <PropertyRef Name="IdEntidad" />
      </Principal>
      <Dependent Role="UnidadAdministrativa">
        <PropertyRef Name="IdEntidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicadorAnual_POAResultado">
    <End Role="POADetalle" Type="Self.POADetalle" Multiplicity="1" />
    <End Role="IndicadorAnual" Type="Self.IndicadorAnual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POADetalle">
        <PropertyRef Name="IdPOADetalle" />
      </Principal>
      <Dependent Role="IndicadorAnual">
        <PropertyRef Name="IdPOAResultado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicadorAnual_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="IndicadorAnual" Type="Self.IndicadorAnual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="IndicadorAnual">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicadorAnual_UnidadOperativa">
    <End Role="UnidadOperativa" Type="Self.UnidadOperativa" Multiplicity="1" />
    <End Role="IndicadorAnual" Type="Self.IndicadorAnual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadOperativa">
        <PropertyRef Name="IdUnidadOperativa" />
      </Principal>
      <Dependent Role="IndicadorAnual">
        <PropertyRef Name="IdUnidadOperativa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicadorTrimestral_IndicadorAnual">
    <End Role="IndicadorAnual" Type="Self.IndicadorAnual" Multiplicity="1" />
    <End Role="IndicadorTrimestral" Type="Self.IndicadorTrimestral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndicadorAnual">
        <PropertyRef Name="IdIndicador" />
      </Principal>
      <Dependent Role="IndicadorTrimestral">
        <PropertyRef Name="IdIndicador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicadorMensual_IndicadorTrimestral">
    <End Role="IndicadorTrimestral" Type="Self.IndicadorTrimestral" Multiplicity="1" />
    <End Role="IndicadorMensual" Type="Self.IndicadorMensual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndicadorTrimestral">
        <PropertyRef Name="IdIndicadorTrimestral" />
      </Principal>
      <Dependent Role="IndicadorMensual">
        <PropertyRef Name="IdIndicadorTrimestral" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POA_ObjetivoEstrategico">
    <End Role="ObjetivoEstrategico" Type="Self.ObjetivoEstrategico" Multiplicity="1" />
    <End Role="POA" Type="Self.POA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjetivoEstrategico">
        <PropertyRef Name="IdObjetivoEstrategico" />
      </Principal>
      <Dependent Role="POA">
        <PropertyRef Name="IdObjetivoEstrategico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POADetalle_ObjetivoOperativo">
    <End Role="ObjetivoOperativo" Type="Self.ObjetivoOperativo" Multiplicity="1" />
    <End Role="POADetalle" Type="Self.POADetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjetivoOperativo">
        <PropertyRef Name="IdObjetivoOperativo" />
      </Principal>
      <Dependent Role="POADetalle">
        <PropertyRef Name="IdObjetivoOperativo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POA_POADetalle">
    <End Role="POADetalle" Type="Self.POADetalle" Multiplicity="1" />
    <End Role="POA" Type="Self.POA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POADetalle">
        <PropertyRef Name="IdPOADetalle" />
      </Principal>
      <Dependent Role="POA">
        <PropertyRef Name="IdObjetivoEstrategico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POAResultado_POA">
    <End Role="POA" Type="Self.POA" Multiplicity="1" />
    <End Role="POADetalle" Type="Self.POADetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POA">
        <PropertyRef Name="IdPOA" />
      </Principal>
      <Dependent Role="POADetalle">
        <PropertyRef Name="IdPOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POAResultado_Resultado">
    <End Role="Resultado" Type="Self.Resultado" Multiplicity="1" />
    <End Role="POADetalle" Type="Self.POADetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resultado">
        <PropertyRef Name="IdResultado" />
      </Principal>
      <Dependent Role="POADetalle">
        <PropertyRef Name="IdResultado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnidadOperativa_UnidadAdministrativa">
    <End Role="UnidadAdministrativa" Type="Self.UnidadAdministrativa" Multiplicity="1" />
    <End Role="UnidadOperativa" Type="Self.UnidadOperativa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadAdministrativa">
        <PropertyRef Name="IdUnidadAdministrativa" />
      </Principal>
      <Dependent Role="UnidadOperativa">
        <PropertyRef Name="IdUnidadAdministrativa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="POAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActividadEstrategica" EntityType="Self.ActividadEstrategica" />
    <EntitySet Name="Entidad" EntityType="Self.Entidad" />
    <EntitySet Name="IndicadorAnual" EntityType="Self.IndicadorAnual" />
    <EntitySet Name="IndicadorMensual" EntityType="Self.IndicadorMensual" />
    <EntitySet Name="IndicadorTrimestral" EntityType="Self.IndicadorTrimestral" />
    <EntitySet Name="ObjetivoEstrategico" EntityType="Self.ObjetivoEstrategico" />
    <EntitySet Name="ObjetivoOperativo" EntityType="Self.ObjetivoOperativo" />
    <EntitySet Name="POA" EntityType="Self.POA" />
    <EntitySet Name="POADetalle" EntityType="Self.POADetalle" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Resultado" EntityType="Self.Resultado" />
    <EntitySet Name="UnidadAdministrativa" EntityType="Self.UnidadAdministrativa" />
    <EntitySet Name="UnidadOperativa" EntityType="Self.UnidadOperativa" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_POA_ActividadEstrategica" Association="Self.FK_POA_ActividadEstrategica">
      <End Role="ActividadEstrategica" EntitySet="ActividadEstrategica" />
      <End Role="POA" EntitySet="POA" />
    </AssociationSet>
    <AssociationSet Name="FK_UnidadAdministrativa_Entidad" Association="Self.FK_UnidadAdministrativa_Entidad">
      <End Role="Entidad" EntitySet="Entidad" />
      <End Role="UnidadAdministrativa" EntitySet="UnidadAdministrativa" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicadorAnual_POAResultado" Association="Self.FK_IndicadorAnual_POAResultado">
      <End Role="POADetalle" EntitySet="POADetalle" />
      <End Role="IndicadorAnual" EntitySet="IndicadorAnual" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicadorAnual_Producto" Association="Self.FK_IndicadorAnual_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="IndicadorAnual" EntitySet="IndicadorAnual" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicadorAnual_UnidadOperativa" Association="Self.FK_IndicadorAnual_UnidadOperativa">
      <End Role="UnidadOperativa" EntitySet="UnidadOperativa" />
      <End Role="IndicadorAnual" EntitySet="IndicadorAnual" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicadorTrimestral_IndicadorAnual" Association="Self.FK_IndicadorTrimestral_IndicadorAnual">
      <End Role="IndicadorAnual" EntitySet="IndicadorAnual" />
      <End Role="IndicadorTrimestral" EntitySet="IndicadorTrimestral" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicadorMensual_IndicadorTrimestral" Association="Self.FK_IndicadorMensual_IndicadorTrimestral">
      <End Role="IndicadorTrimestral" EntitySet="IndicadorTrimestral" />
      <End Role="IndicadorMensual" EntitySet="IndicadorMensual" />
    </AssociationSet>
    <AssociationSet Name="FK_POA_ObjetivoEstrategico" Association="Self.FK_POA_ObjetivoEstrategico">
      <End Role="ObjetivoEstrategico" EntitySet="ObjetivoEstrategico" />
      <End Role="POA" EntitySet="POA" />
    </AssociationSet>
    <AssociationSet Name="FK_POADetalle_ObjetivoOperativo" Association="Self.FK_POADetalle_ObjetivoOperativo">
      <End Role="ObjetivoOperativo" EntitySet="ObjetivoOperativo" />
      <End Role="POADetalle" EntitySet="POADetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_POA_POADetalle" Association="Self.FK_POA_POADetalle">
      <End Role="POADetalle" EntitySet="POADetalle" />
      <End Role="POA" EntitySet="POA" />
    </AssociationSet>
    <AssociationSet Name="FK_POAResultado_POA" Association="Self.FK_POAResultado_POA">
      <End Role="POA" EntitySet="POA" />
      <End Role="POADetalle" EntitySet="POADetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_POAResultado_Resultado" Association="Self.FK_POAResultado_Resultado">
      <End Role="Resultado" EntitySet="Resultado" />
      <End Role="POADetalle" EntitySet="POADetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_UnidadOperativa_UnidadAdministrativa" Association="Self.FK_UnidadOperativa_UnidadAdministrativa">
      <End Role="UnidadAdministrativa" EntitySet="UnidadAdministrativa" />
      <End Role="UnidadOperativa" EntitySet="UnidadOperativa" />
    </AssociationSet>
  </EntityContainer>
</Schema>